\select@language {ngerman}
\contentsline {section}{\nonumberline Fragebogen der WSI-Betriebsr\"atebefragung 2015, Stand: 12.01.2015}{1}{section*.2}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block A: }Screening}{1}{section*.3}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block C0: }Unternehmensstruktur}{5}{section*.15}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block G: }Besch\"aftigung des Betriebsrates mit betrieblichen Problemen}{6}{section*.22}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block C: }Betriebsstruktur}{7}{section*.25}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block D: }Besch\"aftigtenangaben}{9}{section*.34}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block E: }Wirtschaftliche Lage}{16}{section*.61}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block F: }\"Alterwerden, Vorruhestand}{16}{section*.64}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block H: }Arbeitszeit}{17}{section*.71}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block I: }Arbeitsorganisation, -bedingungen und Gesundheit}{21}{section*.91}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block J: }Lohn und Entgelt}{25}{section*.111}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block K: }Tarifbindung UND Betriebsvereinbarungen}{28}{section*.123}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block L: }Arbeitsniederlegungen}{35}{section*.148}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block M: }Allgemeine Angaben zum Betriebsrat}{35}{section*.152}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block N: }Verh\"altnis des Betriebsrates zum Arbeitgeber}{39}{section*.175}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block O: }Verh\"altnis des Betriebsrates zu den Gewerkschaften}{40}{section*.186}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block P: }Verh\"altnis zwischen Betriebsrat und Belegschaft, Gewerkschaft und Arbeitgeber}{41}{section*.189}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block Q: }Angaben zur Zielperson}{43}{section*.195}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block R: }Unternehmensstruktur}{44}{section*.204}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block S: }Panelfrage}{45}{section*.210}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block T: }Aus Stichprobendatei zu \"ubermittelnde Angaben}{46}{section*.216}
\contentsline {subsection}{\nonumberline \parbox {\mylength }{Block U: }Paradaten}{47}{section*.221}
\contentsline {section}{\nonumberline Codebuch der WSI-Betriebsr\"atebefragung 2015, Rohdatensatz}{48}{section*.229}
